{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wekit-read-receipts",
  "main": "worker/index.ts",
  // 与 wrangler 4.142.0 自带的 workerd 1.20260926.1 对齐；Cloudflare 建议每次升 Wrangler 就把日期追平。
  // 2025-09-01 → 2026-09-26 之间被自动打开的行为变更已在本地 workerd 冒烟验证过
  // （DO SQLite、PBKDF2 登录、process.env 注入、SPA 产物与 JSON 404）。
  "compatibility_date": "2026-09-26",
  // nodejs_compat：process.env 由 vars/secrets 自动注入（compat date >= 2025-04-01 默认行为）。
  // compat date >= 2026-08-04 后该 flag 已由日期隐式打开，这里显式保留是为了万一降回旧日期仍能构建。
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": {
    // 每 10 分钟增量回填统计；每日 0 点（UTC）清理（对应 index.ts 里的两个 Bun.cron）
    "crons": ["*/10 * * * *", "0 0 * * *"]
  },
  "durable_objects": {
    "bindings": [{ "name": "APP", "class_name": "App" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["App"] }],
  // SPA（wekit-read-insights）构建产物。run_worker_first=true 让每个请求先进 Worker：
  // 由 worker/index.ts 用 src/spa.ts 的 resolveStatic 决定「取产物」还是「转进 DO」，
  // 六个旧 SSR 路径（含 `/`）因此不会被产物抢走；产物缺失时也回落到 DO 的 JSON 404。
  // 两个 *_handling 都设成 none：路径→文件的映射已由我们自己算好，不需要 assets 再做
  // index.html 重定向或兜底页那套隐式行为。
  "assets": {
    "directory": "./wekit-read-insights/dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "vars": {
    // 免费档单请求 CPU 上限 10ms，2 万次迭代保证登录验证可完成；
    // 付费计划（30s CPU）可删除本变量，回退代码默认的 100000（见 src/config.ts PBKDF2_ITERATIONS）
    "PBKDF2_ITERATIONS": "20000"
  }
}
